<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FAQ</title>
  </head>
  <body>
    <div class="faq-container">
      <h1>Frequently Asked Questions</h1>
      <div class="faq active">
        <h3 class="faq-title">Why shouldn't we trust atoms?</h3>
        <p class="faq-text">They make up everything.</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
      <div class="faq">
        <h3 class="faq-title">What is this movie about?</h3>
        <p class="faq-text">It is about 2 hours long.</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
      <div class="faq">
        <h3 class="faq-title">Why are ghosts bad liars?</h3>
        <p class="faq-text">Because you can see right through them!</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
      <div class="faq">
        <h3 class="faq-title">
          Why do you never see elephants hiding in trees?
        </h3>
        <p class="faq-text">Because they're so good at it.</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/319fead75b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
